# RestfulWebServices

./: README.md  build.gradle  settings.gradle
src/main/java/wendy/study/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/wendy/study/restfulwebservices/bean/: AdminUser.java  AdminUserV2.java  HelloBean.java  Post.java  ResponseUserList.java  User.java
src/main/java/wendy/study/restfulwebservices/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/wendy/study/restfulwebservices/controller/: AdminUserController.java  HelloController.java  UserController.java  UserJPAController.java
src/main/java/wendy/study/restfulwebservices/dao/: UserDaoService.java
src/main/java/wendy/study/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/wendy/study/restfulwebservices/repository/: PostRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/wendy/study/restfulwebservices/: RestfulWebServicesApplicationTests.java
